<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a herf="#">Meowie</a></div>
        <ul>
          <li><a herf="#">Home</a></li>
          <li><a herf="#">About Me</a></li>
          <li><a herf="#">Art Works</a></li>
          <li><a herf="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section class="background">
      <div class="image">
        <img src="./assets/img/Overlay Img.jpg" />
      </div>
    </section>
  </body>
</html>
